<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="dialogue-root" class="dialogue-container" style="display: none; position: absolute; left: 0; top: 0; right: 0; bottom: 0; justify-content: flex-end; align-items: stretch; background-color: rgba(0, 0, 0, 0); padding-left: 20px; padding-right: 20px; padding-top: 20px; padding-bottom: 20px;">
        <ui:VisualElement class="dialogue-panel" style="background-color: rgba(0, 0, 0, 0.9); border-top-left-radius: 15px; border-bottom-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; padding-left: 25px; padding-right: 25px; padding-top: 20px; padding-bottom: 20px; border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; border-left-color: rgb(100, 149, 237); border-right-color: rgb(100, 149, 237); border-top-color: rgb(100, 149, 237); border-bottom-color: rgb(100, 149, 237); max-height: 300px;">
            <ui:VisualElement class="character-info" style="flex-direction: row; margin-bottom: 15px; align-items: center;">
                <ui:VisualElement name="character-portrait-container" class="portrait-container" style="width: 80px; height: 80px; margin-right: 15px; background-color: rgba(255, 255, 255, 0.1); border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; align-items: center; justify-content: center;">
                    <ui:VisualElement name="character-portrait" class="portrait" style="width: 70px; height: 70px; background-color: rgba(255, 255, 255, 0.2); border-top-left-radius: 8px; border-bottom-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px;" />
                </ui:VisualElement>
                <ui:VisualElement class="speaker-info" style="flex-grow: 1;">
                    <ui:VisualElement style="flex-direction: row; align-items: center; margin-bottom: 5px;">
                        <ui:Label name="speaker-name" text="Speaker Name" class="speaker" style="font-size: 20px; color: rgb(255, 215, 0); font-weight: bold; margin-right: 10px;" />
                        <ui:Label name="mood-icon" text="ðŸ˜Š" class="mood" style="font-size: 18px;" />
                    </ui:VisualElement>
                    <ui:Label name="animation-status" text="idle" class="animation-status" style="font-size: 12px; color: rgba(255, 255, 255, 0.7); font-style: italic;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="dialogue-content-area" class="content-area" style="flex-grow: 1; margin-bottom: 15px;">
                <ui:ScrollView name="dialogue-scroll" style="max-height: 120px;">
                    <ui:Label name="dialogue-text" text="Dialogue text will appear here..." class="dialogue-text" style="font-size: 16px; color: rgb(255, 255, 255); white-space: normal; margin-bottom: 10px;" />
                </ui:ScrollView>
                <ui:VisualElement name="typing-indicator" class="typing-indicator" style="display: none; flex-direction: row; align-items: center; justify-content: flex-start; margin-top: 5px;">
                    <ui:Label text="â—" class="typing-dot" style="color: rgb(100, 149, 237); font-size: 8px; margin-right: 2px;" />
                    <ui:Label text="â—" class="typing-dot" style="color: rgb(100, 149, 237); font-size: 8px; margin-right: 2px;" />
                    <ui:Label text="â—" class="typing-dot" style="color: rgb(100, 149, 237); font-size: 8px;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="dialogue-choices-container" class="choices-container" style="display: none; margin-bottom: 15px;">
                <ui:Label text="Choose your response:" class="choices-prompt" style="font-size: 14px; color: rgb(255, 215, 0); margin-bottom: 10px; font-weight: bold;" />
                <ui:VisualElement name="choices-list" class="choices-list" style="flex-direction: column;" />
            </ui:VisualElement>
            <ui:VisualElement class="dialogue-controls" style="flex-direction: row; justify-content: space-between; align-items: center;">
                <ui:VisualElement class="left-controls" style="flex-direction: row;">
                    <ui:Button name="history-button" text="â‰¡History" class="control-button" style="margin-right: 10px; background-color: rgba(100, 149, 237, 0.8); color: rgb(255, 255, 255); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; padding-left: 12px; padding-right: 12px; padding-top: 8px; padding-bottom: 8px;" />
                    <ui:Button name="skip-button" text="&gt;&gt; Skip" class="control-button" style="background-color: rgba(255, 69, 0, 0.8); color: rgb(255, 255, 255); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; padding-left: 12px; padding-right: 12px; padding-top: 8px; padding-bottom: 8px;" />
                </ui:VisualElement>
                <ui:VisualElement class="right-controls" style="flex-direction: row;">
                    <ui:Button name="continue-button" text="â–¶ï¸ Continue" class="control-button primary-button" style="margin-right: 10px; background-color: rgba(34, 139, 34, 0.9); color: rgb(255, 255, 255); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; padding-left: 15px; padding-right: 15px; padding-top: 10px; padding-bottom: 10px; font-weight: bold;" />
                    <ui:Button name="close-button" text="X Close" class="control-button" style="background-color: rgba(139, 0, 0, 0.8); color: rgb(255, 255, 255); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; padding-left: 12px; padding-right: 12px; padding-top: 8px; padding-bottom: 8px;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="dialogue-history-overlay" class="history-overlay" style="display: none; position: absolute; left: 0; top: 0; right: 0; bottom: 0; background-color: rgba(0, 0, 0, 0.8); justify-content: center; align-items: center;">
        <ui:VisualElement class="history-panel" style="background-color: rgba(40, 40, 40, 0.95); border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; padding-left: 20px; padding-right: 20px; padding-top: 20px; padding-bottom: 20px; width: 80%; height: 70%; border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; border-left-color: rgb(100, 149, 237); border-right-color: rgb(100, 149, 237); border-top-color: rgb(100, 149, 237); border-bottom-color: rgb(100, 149, 237);">
            <ui:Label text="Dialogue History" style="font-size: 24px; color: rgb(255, 215, 0); font-weight: bold; margin-bottom: 15px; align-self: center;" />
            <ui:ScrollView name="history-content" class="history-content" style="flex-grow: 1; margin-bottom: 15px;" />
            <ui:Button name="history-close-button" text="Close" style="align-self: center; background-color: rgba(139, 0, 0, 0.8); color: rgb(255, 255, 255); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; padding-left: 20px; padding-right: 20px; padding-top: 10px; padding-bottom: 10px;" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="speech-bubble-container" class="speech-bubble" style="display: none; position: absolute; background-color: rgba(255, 255, 255, 0.95); border-top-left-radius: 15px; border-bottom-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; padding-left: 15px; padding-right: 15px; padding-top: 10px; padding-bottom: 10px; border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); max-width: 300px;">
        <ui:Label name="bubble-text" text="Speech bubble text" style="color: rgb(0, 0, 0); font-size: 14px; white-space: normal;" />
    </ui:VisualElement>
    <ui:VisualElement name="interaction-prompt" class="interaction-prompt" style="display: none; position: absolute; background-color: rgba(0, 0, 0, 0.8); border-top-left-radius: 8px; border-bottom-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; padding-left: 12px; padding-right: 12px; padding-top: 8px; padding-bottom: 8px; align-items: center; justify-content: center;">
        <ui:VisualElement style="flex-direction: row; align-items: center;">
            <ui:Label text="Press" style="color: rgb(255, 255, 255); font-size: 14px; margin-right: 5px;" />
            <ui:Label name="interaction-key" text="E" style="color: rgb(255, 215, 0); font-size: 16px; font-weight: bold; background-color: rgba(255, 255, 255, 0.2); border-top-left-radius: 4px; border-bottom-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; padding-left: 6px; padding-right: 6px; padding-top: 2px; padding-bottom: 2px; margin-right: 5px;" />
            <ui:Label text="to interact" style="color: rgb(255, 255, 255); font-size: 14px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
